{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red240\green192\blue193;\red197\green219\blue240;\red255\green255\blue11;
\red51\green51\blue51;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab20
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
OLOR FRAGANTE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\fs28 \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Cada ma\'f1ana al despertar \
Quiero que en mis labios haya \
Un canto para Ti.\
Y por el d\'eda al transcurrir \
Quiero que en mi encuentres \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Algo, agradable\'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO\cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 Quiero que mi adoraci\'f3n, \cb4 sea, aroma \
\cb1 Fragante a ti Se\'f1or\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Que mi canto y mi voz, causen, un latido distinto\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu coraz\'f3n\'85 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Oh, u, oh, oh-u \'96 oh-oh-oh-oh-oh-oh-oh-oh-o\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Cada ma\'f1ana al despertar \
Quiero que en mis labios haya \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Un canto para Ti \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Y por el d\'eda al transcurrir \
Quiero que en mi encuentres \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Algo, agradable\'85\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Quiero que mi adoraci\'f3n, \cb4 sea, aroma \
\cb1 Fragante a ti Se\'f1or\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Que mi canto y mi voz, causen, un latido distinto\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu coraz\'f3n\'85 \
\
Quiero que mi adoraci\'f3n, \cb4 sea, aroma \
\cb1 Frangente a ti Se\'f1or\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Que mi canto y mi voz, causen, un latido distinto\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu \cb4 coraz\'f3n\'85 \
Oh, u, oh, oh-u \'96 oh-oh-oh-oh-oh-oh-oh-oh-o \
Oh, u, oh, oh-u \'96 oh-oh-oh-oh-oh-oh-oh-oh-o\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 Slow Down...\
CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Quiero que mi adoraci\'f3n, sea, aroma \
Fragante a ti Se\'f1or\
Que mi canto y mi voz, causen, un latido distinto\
En tu coraz\'f3n\'85 \
\
Quiero que mi adoraci\'f3n, sea, aroma \
Fragante a ti Se\'f1or\
Que mi canto y mi voz, causen, un latido distinto\
En tu \cb4 coraz\'f3n\'85 \
Oh, u, oh, oh-u \'96 oh-oh-oh-oh-oh-oh-oh-oh-o\
Oh, u, oh, oh-u \'96 oh-oh-oh-oh-oh-oh-oh-oh-o\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf0 \cb2 QUIERO ADORAR \
(Manos levantadas) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\fs28 \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\f1\i0\b0 \cf0 \cb1 Se\'f1or, aqu\'ed estoy \
Quiero m\'e1s de ti\
Quiero m\'e1s de ti\
\
Se\'f1or, aqu\'ed estoy \
Quiero m\'e1s de ti\
Quiero m\'e1s de ti\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\f0\i\b \cf0 \cb3 PRE-CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Manos levantadas, coraz\'f3n rendido a Ti \
Voces se levantan a adorar \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Al Dios que reina. Vive para siempre. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Su amor inagotable se derrama sobre m\'ed. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Rey invencible. Tu gracia es para siempre. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Tu Esp\'edritu me llena y hoy quiero mas de Ti. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Quiero adorar, a-a-a-a\cb1    \
\cb4 Quiero adorar, a-a-a-a\cb1   \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\f1\i0\b0 \cf0 \cb4 Se\'f1or, aqu\'ed estoy \
Quiero m\'e1s de ti\
Quiero m\'e1s de ti\
\
Se\'f1or, aqu\'ed estoy \
Quiero m\'e1s de ti\
Quiero m\'e1s de ti\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\f0\i\b \cf0 \cb3 PRE-CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Manos levantadas, coraz\'f3n rendido a Ti \
Voces se levantan a adorar \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Al Dios que reina. Vive para siempre. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Su amor inagotable se derrama sobre m\'ed. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Rey invencible. Tu gracia es para siempre. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Tu Esp\'edritu me llena y hoy quiero mas de Ti. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Quiero adorar, a-a-a-a   \cb1   \
\cb4 Quiero adorar, a-a-a-a   \cb1  \
\cb4 Quiero adorar, a-a-a-a   \cb1   \
\cb4 Quiero adorar, a-a-a-a   \cb1   \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 PRE-CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Manos levantadas, coraz\'f3n rendido a Ti \
Voces se levantan a adorar \
\
Manos levantadas, coraz\'f3n rendido a Ti \
Voces se levantan a adorar \
\
Manos levantadas, coraz\'f3n rendido a Ti \
Voces se levantan a adorar \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Al Dios que reina \
Al Dios que reina \
Al Dios que reina \
Al Dios que reina \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Quiero adorar, a-a-a-a\
Quiero adorar, a-a-a-a\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 PRE-CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Manos levantadas, coraz\'f3n rendido a Ti \
Voces se levantan a adorar \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf0 \cb2 CREO EN TI\cb1  
\fs28  
\f2\b0 by Julio Melgar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\f0\i\b \cf0 \cb3 VERSO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Quiero levantar a ti mis manos \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Maravilloso Jesus, Milagroso Se\'f1or. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Llena este lugar de tu presencia \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Y has descender tu poder, A los que estamos aqu\'ed \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 PRE-CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Creo En Ti, Jesus \
Y en lo que har\'e1s en mi\
Creo En Ti, Jesus \
Y en lo que har\'e1s en mi\
\
En mi, En mi \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Recibe \cb4 toda la gloria \
\cb1 Recibe \cb4 toda la honra \
Precioso, hijo de Dios\
\cb1 Recibe toda la gloria \
Recibe toda la honra \
Precioso, hijo de Dios\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Quiero levantar a ti mis manos \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Maravilloso Jesus, Milagroso Se\'f1or. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Llena este lugar de tu presencia \
Y has descender tu poder, A los que estamos aqu\'ed \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 PRE-CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Creo En Ti, Jesus \
Y en lo que har\'e1s en mi\
Creo En Ti, Jesus \
Y en lo que har\'e1s en mi\
\
En mi, En mi \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Recibe \cb4 toda la gloria \
\cb1 Recibe toda la honra \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Precioso, hijo de Dios\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Recibe\cb4  toda la gloria \
\cb1 Recibe toda la honra \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Precioso, hijo de Dios\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 Sofi Talk\
\
CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Recibe toda la gloria \
Recibe toda la honra \
Precioso, hijo de Dios\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 Slow\'85\
CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Recibe toda la gloria \
Recibe toda la honra \
Precioso, hijo de Dios\
\
Recibe toda la gloria \
Recibe toda la honra \
Precioso, hijo de Dios\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Recibe, Recibe \
Toda la gloria. Todo el honor\cb1  (Response) \
\
\cb4 Recibe, Recibe \
Toda la gloria. Todo el honor\cb1  (Response) \
\
\cb4 Recibe, Recibe \
Toda la gloria. Todo el honor\cb1  (Response) \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 Sofi Talk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\fs36 \cf0 \cb2 ERES FIEL \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\fs28 \cf0 \cb3 VERSO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Cu\'e1ntas veces te eh fallado. Y de ti me eh alejado \
Pero s\'e9 que est\'e1s aqu\'ed. S\'e9 que est\'e1s aqu\'ed \
Nunca me has abandonado. A mi lado has caminado \
S\'e9 que est\'e1s aqu\'ed \
S\'e9 que est\'e1s aqu\'ed \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 PRE-CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Si mis ojos levanto \
O de ti mi rostro escondo \
Sin importar lo que haya hecho \
T\'fa me miras con amor \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Cu\'e1ntas veces te eh fallado. Y de ti me eh alejado \
Pero \cb4 s\'e9 que est\'e1s aqu\'ed\cb1 . \cb4 S\'e9 que est\'e1s aqu\'ed \
\cb1 Nunca me has abandonado. \cb4 u-u-u-u-u...\
\cb1 A mi lado has caminado \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 S\'e9 que est\'e1s aqu\'ed \
S\'e9 que est\'e1s aqu\'ed \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 PRE-CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Si mis ojos levanto \
O de ti mi rostro escondo,\cb4  o-o-o-o-o...\
\cb1 Sin importar lo que haya hecho \
T\'fa me miras con amor \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Eres fiel \cb1 (response)\
\cb4 Eres fiel \cb1 (response)\
Siempre \cb4 tu mano me sostiene \
Eres mi consolador \
\
Eres fiel \cb1 (response)\
\cb4 Eres fiel \cb1 (response)\
Siempre \cb4 tu mano me sostiene \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Eres mi consolador \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Consolad-o-o-o-or-...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 Up...\
CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Eres fiel \cb1 (response)\
\cb4 Eres fiel \cb1 (response)\
Siempre \cb4 tu mano me sostien-e-e-e...\cb1 (response)\
Eres mi consolador \
\
\cb4 Eres fiel \cb1 (response)\
\cb4 Eres fiel \cb1 (response)\
Siempre \cb4 tu mano me sostien-e-e-e...\cb1 (response)\
Eres mi consolador \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 PRE-CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Si mis ojos levanto \
O de ti mi rostro escondo,\cb4  \
\cb1 Sin importar lo que haya hecho \
T\'fa me miras con amor \
Eres fiel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf0 \cb2 TIERRA SANTA\cb1  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\fs28 \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Estamos ante tierra Santa \
Tu Esp\'edritu penetra este lugar \
Yo quiero contemplar tu majestad \
Y en la luz de tu presencia habitar\
Mi coraz\'f3n desea m\'e1s de Ti \
Desciende en este lugar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Estamos ante tierra Santa \
Tu Esp\'edritu penetra este lugar\
Yo quiero contemplar tu majestad \
Y en la luz de tu presencia habitar \
Mi coraz\'f3n desea m\'e1s de Ti \
Desciende en este lugar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Desciende. Consum\'e9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Renueva todo lo que soy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Desciende. Consum\'e9. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Renueva todo lo que soy\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Estamos ante tierra Santa \
Tu Esp\'edritu penetra este lugar\
Yo quiero contemplar tu majestad \
Y en la luz de tu presencia habitar\
Mi coraz\'f3n desea m\'e1s de Ti \
Desciende en este lugar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Estamos ante tierra Santa \
Tu Esp\'edritu penetra este lugar\
Yo quiero contemplar tu majestad \
Y en la luz de tu presencia habitar\
Mi coraz\'f3n desea m\'e1s de Ti \
Desciende en este lugar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Desciende. Consum\'e9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Renueva todo lo que soy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Desciende. Consum\'e9. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Renueva todo lo que soy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 D-E-E-sciende. Consum\'e9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Renueva todo lo que soy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Desciende. Consum\'e9.\
Renueva todo lo que soy\
Renueva todo lo que soy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Renueva todo lo que soy\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf0 \cb2 TU CASA\cb1  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\fs28 \cf0 \cb3 VERSO
\i0 \cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b0 \cf0 Me presento ante ti\
Me postro ante tu trono\
Me deshago hoy de m\'ed\
Por tu presencia rindo todo\
Me presento ante ti\
Me postro ante tu trono\
Me deshago hoy de m\'ed\
Por tu presencia rindo todo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Quiero entrar por las puertas de tu casa\
Correr hacia ti, ante tu altar \
Que tu presencia sea mi casa \
All\'ed quiero adorar\
\
Y sentarme a la mesa de tu gracia \
Tomar de la copa de perd\'f3n \
Estar a tu lado y saciarme, de todo tu amor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO
\i0 \cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b0 \cf0 Me presento ante ti\
Me postro ante tu trono\
Me deshago hoy de m\'ed\
Por tu presencia rindo todo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Quiero entrar por las puertas\cb1  de tu casa\
\cb4 Correr hacia ti, \cb1 ante tu altar \
\cb4 Que tu presencia \cb1 sea mi casa \
All\'ed quiero adorar\
\
\cb4 Y sentarme a la mesa\cb1  de tu gracia \
\cb4 Tomar de la copa \cb1 de perd\'f3n \
\cb4 Estar a tu lado\cb1  y saciarme, de todo tu amor\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 All\'ed quiero adorar \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Quiero entrar por las puertas de tu casa\
Correr hacia ti, ante tu altar \
Que tu presencia sea mi casa \
All\'ed quiero adorar\
\
Y sentarme a la mesa de tu gracia \
Tomar de la copa de perd\'f3n \
Estar a tu lado y saciarme, de todo tu amor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 All\'ed quiero adorar \
En tu presencia habitar\
All\'ed quiero adorar \
En tu presencia habitar\
\
All\'ed quiero adorar \
En tu presencia habitar\
\
All\'ed quiero adorar \
En tu presencia habitar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf0 \cb2 TU PERMANECES\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\fs28 \cf0 \cb3 VERSO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Estoy agradecida\
Por todo lo que has hecho en mi vida \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Oh-U  Oh-U  Oh-Oh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Me siento bendecida\
Tu presencia va conmigo cada d\'eda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Oh-U  Oh-U  Oh-Oh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Eres tu quien vela m\'ed \cb4 entrada y salida\cb1  (response)\
Eres quien conoce mis victorias y ca\'eddas \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 T\'fa permaneces, \cb4 fiel Se\'f1or \
\cb1 Siempre de mi lado \
T\'fa permaneces \cb4 fiel Se\'f1or \
\cb1 Me tomas de la mano\
T\'fa permaneces \cb4 fiel Se\'f1or \
\cb1 Peleas mis batallas\
T\'fa permaneces \cb4 fiel Se\'f1or \
\cb1 Dios que nunca falla \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSO \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Estoy agradecida\
Por todo lo que has hecho en mi vida \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Oh-U  Oh-U  Oh-Oh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Me siento bendecida\
Tu presencia va conmigo cada d\'eda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Oh-U  Oh-U  Oh-Oh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Eres tu quien vela m\'ed \cb4 entrada y salida\cb1  (response)\
Eres quien conoce mis victorias y ca\'eddas \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 T\'fa permaneces, \cb4 fiel Se\'f1or \
\cb1 Siempre de mi lado \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces fiel Se\'f1or \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Me tomas de la mano\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces fiel Se\'f1or \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Peleas mis batallas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces fiel Se\'f1or \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Dios que nunca falla \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 T\'fa permaneces, fiel Se\'f1or. Oh,Oh,Oh...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Siempre de mi lado \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces, fiel Se\'f1or. Oh,Oh,Oh...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Me tomas de la mano\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces, fiel Se\'f1or. Oh,Oh,Oh...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Peleas mis batallas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces, fiel Se\'f1or. Oh,Oh,Oh\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Dios que nunca falla \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 Music\
CORO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 T\'fa permaneces,\cb4  fiel Se\'f1or. Oh,Oh,Oh...\
\cb1 Siempre de mi lado \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces, fiel Se\'f1or.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Me tomas de la mano\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces, fiel Se\'f1or. Oh,Oh,Oh...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Peleas mis batallas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 T\'fa permaneces, fiel Se\'f1or.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Dios que nunca falla \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf5 \cb2 WE\'92VE COME (Fall Upon Us)
\f2\b0  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\fs28 \cf0 \cb4 U...U-U\'85.\
A-A-U...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\f0\i\b \cf0 \cb3 VERSE
\i0 \cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b0 \cf0 We\'92ve come to seek your presence \
We come to see more of you \
We\'92ve come to seek your presence \
We come to see more of you\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Fall upon us. Fall upon us.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSE
\i0 \cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b0 \cf0 We\'92ve come to seek your presence \
We come to see more of you \
We\'92ve come to seek your presence \
We come to see more of you\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Fall upon us. Fall upon us.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Jesus you fall like fire \
Jesus you pour like the rain \
Jesus you pour your Spirit \
Fall upon us\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Jesus you fall like fire \
Jesus you pour like the rain \
Jesus you pour your Spirit \
Fall upon us\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSE
\i0 \cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b0 \cf0 We\'92ve come to seek your presence \
We come to see more of you. \
We\'92ve come to seek your presence \
We come to see more of you\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Fall upon us. Fall upon us.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSE
\i0 \cb1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b0 \cf0 We\'92ve come to seek your presence \
We come to see more of you \
We\'92ve come to seek your presence \
We come to see more of you\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Fall upon us. \cb1 Fall upon us.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Jesus you fall like fire. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 (We\'92ve come to seek your presence)\
(We come to see more of you)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Jesus you pour like the rain. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 (We\'92ve come to seek your presence)\
(We come to see more of you)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Jesus you pour your Spirit. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Fall upon us.\cb1  \cb4 (Fall upon us)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Jesus you fall like fire. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 (We\'92ve come to seek your presence)\
(We come to see more of you)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Jesus you pour like the rain. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 (We\'92ve come to seek your presence)\
(We come to see more of you)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Jesus you pour your Spirit. \
Fall upon us. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Jesus you fall like fire \
Jesus you pour like the rain \
Jesus you pour your Spirit \
Fall upon us\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf0 \cb2 PRAYER SONG\cb1  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b0\fs28 \cf0 \cb4 Prayer\'85 \
Tip of my tongue\
Spirit\
...U-U-U-U\'85\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 I have a prayer, on the tip of my tongue\
A pledge of the Spirit, to love and know who you are. \
I have a prayer, and it comes from my heart. \
A longing to please you, to search for things from above. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Fill my mind with your thoughts \
My heart with your love \
My mouth with your words \
My hands with your touch \
Teach me how to set my eyes on you \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Let me dwell on what is good \
Live out what is pure \
Speak up what is truth \
Live my life like you\
Teach me how to spend my life on you \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 I have a \cb4 prayer\cb1 , (response)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 on the tip of my tongue\cb1 . (response)\
A pledge of the \cb4 Spirit\cb1 , (response)\
to \cb4 love and know who you are\cb1 . (response)\
I have a \cb4 prayer,\cb1  (response)\
and it comes from \cb4 my heart.\cb1  (response)\
A longing to \cb4 please you,\cb1  (response)\
to \cb4 search \cb1 for things from \cb4 above\cb1 . (response)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Fill my \cb4 mind with your thoughts \
My heart with your love \
My mouth with your words \
My hands with your touch \
\cb1 Teach me how to set my eyes on you \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Let me\cb4  dwell on what is good \
Live out what is pure \
Speak up what is truth \
Live my life like you\
\cb1 Teach me how to spend my life on you \cb4 U,U,U-U..\
\cb1 Fill my mind...\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Fill my\cb4  mind with your thoughts \
My heart with your love \
My mouth with your words \
My hands with your touch \
\cb1 Teach me how to set my eyes on you \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Let me \cb4 dwell on what is good \
Live out what is pure \
Speak up what is truth \
Live my life like you\
\cb1 Teach me how to spend my life on you \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Fill my \cb4 mind with your thoughts \
My heart with your love \
My mouth with your words \
My hands with your touch \
\cb1 Teach me how to set my eyes on you \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Let me \cb4 dwell on what is good \
Live out what is pure \
Speak up what is truth \
Live my life like you\
\cb1 Teach me how to spend my life on you \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i \cf0 \cb3 End\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0 \cf0 \cb1 Spend my life on you \
Oh,Oh...\
Spend my life on you \
Oh,Oh...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Spend my life on you,\cb1  (response)\
Oh,Oh\'85 \
\cb4 Live my life like you,\cb1  (response)\
Oh,Oh\'85 \
\cb4 Spend my life on you,\cb1  (response)\
Oh,Oh\'85 \
\cb4 Live my life like you,\cb1  (response) \cb4 U-U-U\'85\'85\'85.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 Oh,Oh\'85 \
Spend my like you,  \cb4 U-U-U...,\
\cb1 Oh,Oh\'85 \
Spend my life on you, \cb4 U-U-U...,\
\cb1 Oh,Oh\'85 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\b\fs36 \cf0 \cb2 SOMETHING GREAT IS COMING\cb1  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\fs28 \cf0 \cb3 VERSE 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 There is meaning in the waiting \
There is joy for those who wait \
God has something in the making \
His word is never late \
We keep praying for His promises \
Looking for a sign \
He keeps telling us to hold on \
And to not lose sight \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSE 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 Oh His word is always perfect \
His timing always right \
Though I cannot comprehend it \
His hand won\'92t be denied \cb4 (U-U-U-U-U\'85) \
\cb1 He\'92s been moving through the silence \
Showing us His might \
He keeps telling us to hold on \
And to not lose sight \cb4 (Ahh, Ahh-Ahh\'85)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now\
\
\cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 VERSE 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb1 There is meaning in the waiting \
There is \cb4 joy for those who wait\cb1  (response)\
God has something in the making \
His word is never late \cb4 (U-U-U-U-U\'85) \
\cb1 We keep praying for His promises \
Looking for a sign \
He keeps telling us to hold on \
And to not lose sight \cb4 (Ahh, Ahh-Ahh\'85)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now\
\
\cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 Up...\
CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now\
\
\cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 BRIDGE \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Open the heavens Lord\
Let your glory fall \
Open the heavens Lord \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 We call upon you now\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb4 Open the heavens Lord\
Let your glory fall \
Open the heavens Lord \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0
\cf0 \cb1 We call upon you now\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i\b \cf0 \cb3 CHORUS \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sa160\partightenfactor0

\i0\b0 \cf0 \cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now\
\
\cb4 Something great is comin\'92\
Something heavenly is about to pour down \
Something great is comin\'92\cb1  \
And it\'92s touching you right now}